<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/general.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>

    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            position: relative;
            display: flex;
        }
        p{
            position: absolute;
            font-size: 50px;
            left: 35%;
            bottom: -300px;
        }
        img{
            opacity: 0.5;
            width: 100%;
            height: auto;
            position: absolute;
            align-items: center;
            justify-content: center;
            margin-top: 600px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <p>&#128296 nothing found here &#128296</p>
    <img src="VerbodenFlappyBird.jpg" alt="">
</body>
</html>